<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_android"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="555dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="96sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="87dp"
        tools:text="@string/bienvenido" />

    <Button
        android:id="@+id/button"
        android:layout_width="249dp"
        android:layout_height="0dp"
        android:backgroundTint="#03A9F4"
        android:text="@string/btn_entrar"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="379dp" />

</androidx.constraintlayout.widget.ConstraintLayout>